# wsdl2ksoap2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/wsdl2ksoap/: WSDL2KSoapAboutBox.java  WSDL2KSoapApp.java  WSDL2KSoapView.java
lib/: build.gradle
lib/src/main/java/wsdl2ksoap/businesslogic/: ClassProcessor.java  FileHelper.java  Helper.java  SettingsHelper.java  WSDLParser.java
lib/src/main/java/wsdl2ksoap/datatypes/: Function.java  PropertyContainer.java  SoapClass.java  SoapClassProperty.java
