# Application global resources

Application.name = WSDL2KSoap
Application.title = WSDL2ksoap
Application.version = 0.1
Application.vendor = dtech
Application.homepage = http\://appframework.dev.java.net/
Application.description = An application to convert WSDL to java using the KSoap library
Application.vendorId = dtest
Application.id = WSDL2KSoap
Application.lookAndFeel = system
