apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'wsdl2ksoap.WSDL2KSoapApp'

dependencies {

    compile project(':lib')

    compile 'org.jdesktop:appframework:1.0.3'
    compile 'org.swinglabs:swing-layout:1.0.3'

//    compile 'org.slf4j:slf4j-api:1.7.7'
//    compile 'commons-io:commons-io:2.4'
//    compile 'org.apache.commons:commons-lang3:3.3.2'

}